# Telegram Bot Configuration
BOT_TOKEN=8260323332:AAGlyKAfMKRqVqZTYoSFh3IsJzK0Z8620HY

# Bot Settings
BOT_NAME=UrOsintbot
ENV=production

# Database
DB_NAME=osint_bot.db

# Admin (optional)
ADMIN_ID=6512242172

# Logging
LOG_LEVEL=INFO
